#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/quentin/indi_cam86_ccd/libcam86.c
stdio.h
-
stdlib.h
-
unistd.h
-
ftdi.h
-
string.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
pthread.h
-
time.h
-
sys/time.h
-
signal.h
-
libcam86.h
/home/quentin/indi_cam86_ccd/libcam86.h
config.h
/home/quentin/indi_cam86_ccd/config.h

/home/quentin/indi_cam86_ccd/libcam86.h

/usr/include/libftdi1/ftdi.h
stdint.h
-
sys/time.h
-
windows.h
-

config.h

