#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/quentin/indi_cam86_ccd/cam86_ccd.cpp
sys/time.h
-
memory
-
math.h
-
unistd.h
-
cam86_ccd.h
/home/quentin/indi_cam86_ccd/cam86_ccd.h
libcam86.h
/home/quentin/indi_cam86_ccd/libcam86.h

/home/quentin/indi_cam86_ccd/cam86_ccd.h
indiccd.h
-

/home/quentin/indi_cam86_ccd/libcam86.h

/usr/include/libindi/basedevice.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h
string
-
vector
-
stdint.h
-

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
stdint.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibasetypes.h
/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indiccd.h
defaultdevice.h
/usr/include/libindi/defaultdevice.h
indiguiderinterface.h
/usr/include/libindi/indiguiderinterface.h
fitsio.h
-
memory
-
cstring
-
stdint.h
-

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidriver.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h
stdio.h
-

/usr/include/libindi/indiguiderinterface.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/indilogger.h
indiapi.h
/usr/include/libindi/indiapi.h
defaultdevice.h
/usr/include/libindi/defaultdevice.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

